spring.application.name=demo

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Recrutment_db
spring.datasource.username=postgres
spring.datasource.password=2001@Abdel
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration pour les fichiers multipart (upload de CV et Kbis)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration de Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zalle56293497@gmail.com
spring.mail.password=izsn khxf goxl cgla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration du port et du contexte
server.servlet.context-path=/

# Logging pour débogage
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.boot.model=DEBUG
logging.level.org.hibernate.annotations=DEBUG